worker_processes  1;
error_log  /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/nginx-error.log;
pid        /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/nginx.pid;

events { worker_connections  1024; }

http {
  access_log  /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/nginx-access.log;
  server {
    listen 80;
    server_name ambiback-ui.local;
    location ^~ /ambiback-ui/ { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/; } location /assets/ { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/assets/; } location = /registerSW.js { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/registerSW.js; } location = /manifest.webmanifest { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/manifest.webmanifest; } location = /favicon.ico { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/favicon.ico; } location / { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/; }
  }

  server {
    listen 443 ssl;
    server_name ambiback-ui.local;

    ssl_certificate     /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/certs/ambiback-ui.local.crt;
    ssl_certificate_key /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/certs/ambiback-ui.local.key;

    location ^~ /ambiback-ui/ { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/; } location /assets/ { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/assets/; } location = /registerSW.js { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/registerSW.js; } location = /manifest.webmanifest { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/manifest.webmanifest; } location = /favicon.ico { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/favicon.ico; } location / { proxy_ssl_server_name on; proxy_set_header Host alorbach.github.io; proxy_pass https://alorbach.github.io/ambiback-ui/; }
  }

  server {
    listen 443 ssl;
    server_name ambiback.local;

    ssl_certificate     /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/certs/ambiback.local.crt;
    ssl_certificate_key /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/certs/ambiback.local.key;

    location / {
      proxy_pass http://172.21.0.215:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
