worker_processes  1;
error_log  /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/nginx-error.log;
pid        /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/nginx.pid;

events { worker_connections  1024; }

http {
  access_log  /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/nginx-access.log;
  types {
    text/html html;
    text/css css;
    application/javascript js;
    application/javascript mjs;
    application/json json;
    application/manifest+json webmanifest;
    image/svg+xml svg;
    image/png png;
    image/x-icon ico;
    text/plain txt;
  }
  default_type text/html;
  server {
    listen 80;
    server_name ambiback-ui.local;
    root /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/../dist; index index.html; location / { try_files $uri /index.html; }
  }

  server {
    listen 443 ssl;
    server_name ambiback-ui.local;

    ssl_certificate     /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/certs/ambiback-ui.local.crt;
    ssl_certificate_key /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/certs/ambiback-ui.local.key;

    root /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/../dist; index index.html; location / { try_files $uri /index.html; }
  }

  server {
    listen 443 ssl;
    server_name ambiback.local;

    ssl_certificate     /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/certs/ambiback.local.crt;
    ssl_certificate_key /mnt/d/!cvsroot/_Misc/AmbiBack.Controller/ambiback-ui/dev/certs/ambiback.local.key;

    location / {
      proxy_pass http://172.21.0.215:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
